# MDTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdtest/zhang/mdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdtest/zhang/mdtest/: MyApp.java
app/src/main/java/com/mdtest/zhang/mdtest/View/: WaterView.java
app/src/main/java/com/mdtest/zhang/mdtest/adapter/: KeyListAdapter.java  MainPagerAdapter.java  MyViewHolder.java
app/src/main/java/com/mdtest/zhang/mdtest/bean/: Key.java  ResponseBean.java  User.java
app/src/main/java/com/mdtest/zhang/mdtest/event/: DBUpdateListener.java
app/src/main/java/com/mdtest/zhang/mdtest/http/: HttpService.java  HttpUtils.java
app/src/main/java/com/mdtest/zhang/mdtest/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/mdtest/zhang/mdtest/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mdtest/zhang/mdtest/ui/fragment/: KeyListFragment.java  Tab1Fragment.java  Tab3Fragment.java
app/src/main/java/com/mdtest/zhang/mdtest/utils/: ActManager.java  ProgressDialogUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_key.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mdtest/zhang/mdtest/: ExampleUnitTest.java
